# GSDS

./: .gitignore  GSDS.csproj  GsdsV2.sln  Program.cs  Startup.cs  readme.md
Authentication/: ApplicationUser.cs  Response.cs  UserRoles.cs
Constants/: Dossier.cs
Controllers/Auth/: AuthController.cs  LoginController.cs  UserController.cs
Controllers/Dossier/: ComplainerController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  GsdsContext.cs  Users.cs
GsdsV2/: GsdsV2.csproj  Program.cs  Startup.cs  WhatsNew.txt  appsettings.production.json  readme.md  support.txt
GsdsV2/Constants/: Dossier.cs
GsdsV2/Controllers/: EmailController.cs  UserController.cs
GsdsV2/Controllers/Auth/: LoginController.cs  UserController.cs
GsdsV2/Controllers/Dossier/: AccusedController.cs  ComplainerController.cs  ComplaintAdditionalDataController.cs  ComplaintAdditionalInfoReply.cs  ComplaintAdditionalInfoReplyController.cs  ComplaintClose.cs  ComplaintCloseController.cs  ComplaintController.cs  ComplaintManagementController.cs  ComplaintMemoController.cs  ComplaintStatusController.cs
GsdsV2/Controllers/Dossier/HelperControllers/: AttachmentDescriptionController.cs  CellController.cs  ComplaintCategoryController.cs  CountryController.cs  DistrictController.cs  FileHandlingController.cs  GenderController.cs  IdentifierTypeController.cs  InstitutionController.cs  ManagerRolesController.cs  MaritalStatusController.cs  PersonTypeController.cs  ProvinceController.cs  SectorController.cs
GsdsV2/Controllers/UserRelated/: DepartmentController.cs  GroupsController.cs
GsdsV2/DTO/: EmailDto.cs  UserDto.cs  UserRegisterDtoAdmin.cs
GsdsV2/DTO/Dossier/: AccusedDto.cs  Complainer.cs  ComplainerDto.cs  ComplaintAdditionalDataDto.cs  ComplaintAdditionalInfoReplyDto.cs  ComplaintCloseDto.cs  ComplaintDto.cs  ComplaintManagementDto.cs  ComplaintMemoDto.cs
GsdsV2/DTO/HelperDtos/: InstitutionComplDto.cs  ProvinceDto.cs
GsdsV2/Data/: DbInitializer.cs  GsdsContext.cs
GsdsV2/Models/: MyResourceModel.cs
GsdsV2/Models/Auth/: User.cs  UserLogin.cs
GsdsV2/Models/Dossier/: Accused.cs  Complainer.cs  ComplainerAssignedToRole.cs  Complaint.cs  ComplaintAdditionalData.cs  ComplaintManagement.cs  ComplaintMemo.cs  ComplaintStatus.cs  InstitutionComplaint.cs
GsdsV2/Models/HelperModels/: AttachmentDescription.cs  Category.cs  Cell.cs  ComplaintAttachment.cs  ComplaintCategory.cs  ComplaintRoles.cs  ComplaintType.cs  Country.cs  District.cs  Gender.cs  IdentifierType.cs  Institution.cs  ManagerRoles.cs  MaritalStatus.cs  PersonType.cs  Province.cs  Sector.cs
GsdsV2/Models/Users/: Department.cs  UserGroup.cs  UserSection.cs
GsdsV2/Properties/: launchSettings.json
GsdsV2/Repositories/: UserRepository.cs
GsdsV2/Services/: EmailService.cs  IEmailService.cs  IPathProvider.cs  IUserService.cs  UserService.cs
GsdsV2/Services/Dossier/: ComplainerService.cs  IComplainerService.cs
GsdsV2/Utils/: PasswordEncoder.cs  Tobeused.cs
GsdsV2/wwwroot/: 202328151154Assignment(2).doc  202328151154HEAR WHAT OPRAH WINFREY HAD TO SAY ABOUT MEN(3).doc  Gershom_Reflective Thinking_2023-09-19.docx
Models/: Movie.cs  RegisterModel.cs  User.cs  UserLogin.cs
Models/Auth/: UserLogin.cs  UserModel.cs
Models/Dossier/: Accused.cs  Complainer.cs  DossierDetails.cs
Properties/: launchSettings.json
Repositories/: MovieRepository.cs  UserRepository.cs
Repositories/Dossier/: Complainer.cs
Services/: IMovieService.cs  IUserService.cs  MovieService.cs  UserService.cs
